<!DOCTYPE html>
<html>
<head>
    <title>my_port_folio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .section:hover{
        color:rgb(1, 5, 5);
        height:auto;
        width:720px;
        cursor: pointer;
        background-color: rgb(236, 142, 65);
        font-family: "Comic Sans MS", cursive, sans-serif;

    }
    .section {
        border-style:solid;
        height:300px;
        width:650px;
        background:rgb(37, 32, 32);
        text-align:center;
        margin:auto
    }
    

    .pic{
        background-image: url(https://github.com/shahnaaz20/my-portfolio/blob/master/eid.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin-bottom:10px;
        margin-left: 20px;
        margin-right: 20px; 
        height:600px;
    }
    .font1{
        font-size: 100px;

    }
    .font2{
        font-size: 50px;
        color: rgb(209, 202, 228);
        font-style: oblique
    }
    .font3{
        font-size: 25px;
        color:cornsilk        
    }
    .font4{
        font-size: 25px;
        color: black;
        background-color: rgb(40, 179, 179);
        font-style: oblique;
        margin-bottom: 0px;
    }
    .icon-bar {
        width: 300%;
        background-color:pink;
        overflow: auto;
    }

    
</style>
</body>

<div class="pic">
    <a href="#"><i class="fa fa-instagramx"></i></a> 
    <p class="font1">shahnaaz Naazmeen </p>
    <p class="font2">Python Developer </p>
    <p class="font2">student of Navgurukul </p>    
</div>
<div class="section">
        <p class="font2">.Bio.</p>
    <p class="font3">Shahnaaz Naazmeen D/o Mirza Saleem Baig. Born in Gulberga(North Karnataka) in 2002,she is 18 year old,In her family there are  8 members,now she is Learning programming in a NGO called Navgurukul </p>
</div><br>
<div class="section" >
        <p class="font2"> .Education.</p>
    <p class="font3">She has passed 11th from Syeed Akber Hussaini PU College and after that she took break for 8 month because of persnoil reasons after the break she joined Navgurukul, Navgurukul is NGO where they are giving a one year course of Software Engeeneering for poor poor peoples</p>
</div><br>
<div class="section" >
        <p class="font2" style="text-align: center"> .Contact Details.</p>
    <ul>
        <li class="font3"> Contact Number : 9731739220</li>
        <li class="font3">Email-id : shahnaaz20@navgurukul.org</li>
        <li class="font3">Adress : Mehboob Nager hagarga Road(Gulberga)</li>
        <li class="font3">Another Contact : 1234567890 </li>
    </ul>
</div>
<p class="font4">Thank you for reading for more Details contacts to 9731739220 or contact with our gmail account shahnaazBio@gmail.com</p>
</head>
</html>
